# This is the standard Apache Shiro authentication configuration file.
# http://shiro.apache.org/configuration.html
[main]

sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
iniRealm.credentialsMatcher = $sha256Matcher

[users]
# define users known to shiro, using the format:
# <username> = <sha256 password hash>, <role>[, <role>...]
# ansible_managed_API_users

[roles]
# define roles and their associated permissions
# ansible_managed_API_roles
